<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The effect of different social media on their total use</title>
    <style>
    body {
        background-color: #030707;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 5px 200px;
        padding: 20px;
        align-content: justify;
    }

    hr {
            display: block;
            border-width: 2px;
            margin-left: -25px;
            margin-right: -25px;
            color: #a8bdc3;
        }

    .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }
    </style>
<a href="index.html">☰ Main Page</a>
<body>
    <header>
        <h1>Data from <i><b>Generation Survey:</b></i></h1>
    </header>
    <img src="effectontotaluse.png" class="center">
    <hr>
    <p>
        Platforms with algorithms designed to maximise engagement, like Instagram (86%) and TikTok (72%), are the most widely used across all genders. These platforms leverage features like “reels” and short-form videos that provide quick bursts of dopamine—the brain’s "feel-good" chemical—typically through 15 to 30-second clips. This content is short enough to maintain user attention while still triggering dopamine release, creating a reward cycle that encourages prolonged use. Over time, this can lead to addictive behaviours, where users feel compelled to return to the platform to experience the same satisfaction.
        <br>
        <br>
        In contrast, platforms with less algorithm-driven content, such as Discord (33%), Reddit (15%), and Twitch (14%), are generally less popular. These platforms rely more on user-driven interactions and community engagement rather than algorithmic content curation, making them less effective at maintaining constant user attention and, as a result, leading to lower overall usage.
        </p>

</body>
        
    