<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data from Generation Survey</title>
    <style>
    body {
        background-color: #030707;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 5px 200px;
        padding: 20px;
        align-content: justify;
    }

    hr {
            display: block;
            border-width: 2px;
            margin-left: -25px;
            margin-right: -25px;
            color: #a8bdc3;
        }

    .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }
    </style>

<body>
    <header>
        <h1>Data from <i><b>Generation Survey:</b></i></h1>
    </header>
    <img src="https://github.com/TheGuest1996/SchoolWebsiteDesign/blob/main/Percentage%20of%20Males%20and%20females%20that%20use%20social%20media.png?raw=true" class="center">
    <hr>
    <p>
        The data reveals distinct gender differences in the use of social media platforms. Females exhibit a stronger preference for platforms like Instagram (99%), Snapchat (80%), and TikTok (79%), compared to males, who show lower engagement on these platforms (81%, 74% and 63% respectively). Instagram and Snapchat, in particular, are much more popular among females, with a notable difference of over 10 percent. On the other hand, Twitter/X shows a modest gender difference, with males using it slightly more (26%) than females (20%). Facebook also has a moderate gender gap, with females using it more frequently (45% for females and 40% for males).
        <br>
        <br>
         In contrast, platforms like Reddit, Twitch, and Discord are more commonly used by males, with Reddit’s usage by females being notably low (7%), while Twitch and Discord see a clear male preference (Males: 22% vs. Females: 6% for Twitch and Males: 48% vs. Females: 18% for Discord). Overall, females tend to favor visual and entertainment-driven platforms, while males are more inclined toward platforms associated with gaming and niche communities.
    </p>

</body>
        
    