<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data from Generation Survey</title>
    <style>
    body {
        background-color: #030707;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 5px 200px;
        padding: 20px;
        align-content: justify;
    }

    hr {
            display: block;
            border-width: 2px;
            margin-left: -25px;
            margin-right: -25px;
            color: #a8bdc3;
        }

    .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }

    a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

    a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

    a:hover {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

    a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

<body>
    <a href="index.html">☰</a>
    <header>
        <h1>Data from <i><b>Generation Survey:</b></i></h1>
    </header>
    <img src="effectonYear10.jpg" class="center">
    <hr>
    <p>
        The data shows that there is a trend with male students being generally more satisfied, having a higher rating of Life Satisfaction (LS), regardless of social media use with a range of 6.3 to 6.7 out of 10, followed by female identifying students with a LS rating of around 5.5 to 6.9 out of 10, followed by other genders with a LS range of 4.7 to 6.0. This is possibly because females are more likely to experience cyber bullying than males leading to a decrease in LS and also other genders may find it hard to fit into the wider demographic.
        <br>
        <br>
        While males have the highest LS from in most categories, there are exceptions where females have the highest LS in no Tiktok, Reddit and Discord. On the other hand, other genders have the lowest LS throughout all categories. This is possible because Reddit and Discord are both relatively safe social media platforms and so yield high LS rankings. 
        <br>
        <br>
        When it comes to comparing each gender individually, the highest life satisfaction rank from males is 6.7/10 from no Discord and the lowest is 6.3/10 from Reddit. Meanwhile, for females the highest rank is 6.9/10 from Reddit and the lowest is 5.5/10 from Twitch. For other genders the highest is 6.0/10 from no Discord and the lowest is 4.7/10 from no X. This suggests conflicting opinions from different genders. On average the highest rank is 6.3/10 from no Discord and the lowest is 5.8/10 from no X. It can be concluded that the type of social media for different genders is relative to their satisfaction level, so some platforms are good for their wellbeing, others are not and not using them at all can be either good or bad depending on the platform.
        <br>
        <br>
        Furthermore, for comparing individual social media platforms, (on average) using X has a higher satisfaction ranking than without using X and the same trend is visible for Facebook and Reddit. Meanwhile there are platforms that have a lower satisfaction ranking for using social media than without using them, such as TikTok, Twitch and Discord. This shows that that, on average, social media platforms that contain “news” such as X, Facebook and Reddit can yield high LS because they can inform and are not as mentally draining as Tiktok, Twitch and Discord which may cause low LS rankings because they are responsible for procrastination which is commonly associated with depression.
        <br>
        <br>
        In terms of social media usage across all genders, Instagram is the most popular platform, followed by Snapchat and Tiktok, while the least popular app is Reddit. The amount that each app is used could correlate to LS. For example Reddit is the least popular platform and causes the lowest satisfaction ranking.
        

</body>
        
    