<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How often teens use social media</title>
    <style>
    body {
        background-color: #030707;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 5px 200px;
        padding: 20px;
        align-content: justify;
    }

    hr {
            display: block;
            border-width: 2px;
            margin-left: -25px;
            margin-right: -25px;
            color: #a8bdc3;
        }

    .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }
    </style>

<body>
    <header>
        <h1>Data from <i><b>Pew Research Centre:</b></i></h1>
    </header>
    <img src="usedonceamonthormore.png" class="center">
    <hr>
    <p>
    The data above shows that the most popular social media platform is Youtube, followed by TikTok, then Snapchat and then Instagram. 60% of the teenage demographic is using Youtube several times a day, 48% is using Tiktok several times a day, then 44% for Snapchat and 37% for Instagram. This suggests that because YouTube has both short and long form content it tailors to two different audiences meaning it gains more traction and is therefore more popular. Tiktok is for short content only, and it can be repetitive and also addictive which is why TikTok is the second most popular platform.  Snapchat is used for communication, and has some short form content, but it is not used as much for it and Instagram is useful for watching short content but is not as popular as Tiktok and Youtube. 
         
    </p>

</body>
        
    